{
  "name": "devcycle-feature-flags",
  "displayName": "DevCycle Feature Flags",
  "description": "DevCycle is an intuitive extension for Visual Studio Code, built to manage and keep track of your feature flags from the comfort of your IDE.",
  "version": "1.4.6",
  "publisher": "DevCycle",
  "icon": "media/togglebot.png",
  "engines": {
    "vscode": "^1.64.0",
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devcyclehq/vscode-extension"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:devcycle-feature-flags.init",
    "onCommand:devcycle-feature-flags.status",
    "workspaceContains:.devcycle/config.yml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dvcView",
          "title": "DevCycle",
          "icon": "media/togglebot-white.svg"
        }
      ]
    },
    "capabilities": {
      "hoverProvider": "true"
    },
    "views": {
      "dvcView": [
        {
          "type": "webview",
          "id": "devcycle-startup",
          "name": "DevCycle",
          "when": "!devcycle-feature-flags.hasWorkspaceFolders"
        },
        {
          "type": "webview",
          "id": "devcycle-login",
          "name": "DevCycle",
          "when": "devcycle-feature-flags.hasWorkspaceFolders && !devcycle-feature-flags.hasCredentialsAndProject"
        },
        {
          "type": "webview",
          "id": "devcycle-home",
          "name": "Home",
          "when": "devcycle-feature-flags.hasCredentialsAndProject"
        },
        {
          "type": "webview",
          "id": "devcycle-inspector",
          "name": "Inspector",
          "when": "devcycle-feature-flags.hasWorkspaceFolders && devcycle-feature-flags.hasCredentialsAndProject"
        },
        {
          "type": "tree",
          "id": "devcycle-code-usages",
          "name": "Variable Usages",
          "when": "devcycle-feature-flags.hasWorkspaceFolders && devcycle-feature-flags.hasCredentialsAndProject"
        },
        {
          "type": "tree",
          "id": "devcycle-environments",
          "name": "Environments & Keys",
          "when": "devcycle-feature-flags.hasWorkspaceFolders && devcycle-feature-flags.hasCredentialsAndProject"
        },
        {
          "type": "webview",
          "id": "devcycle-resources",
          "name": "DevCycle Resources",
          "when": "devcycle-feature-flags.hasWorkspaceFolders && devcycle-feature-flags.hasCredentialsAndProject"
        }
      ]
    },
    "submenus": [
      {
        "id": "sortMenu",
        "label": "Sort By",
        "icon": "$(keybindings-sort)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "devcycle-code-usages.sortByKey",
          "when": "view == devcycle-code-usages"
        },
        {
          "command": "devcycle-code-usages.sortByCreatedAt",
          "when": "view == devcycle-code-usages"
        },
        {
          "command": "devcycle-code-usages.sortByUpdatedAt",
          "when": "view == devcycle-code-usages"
        },
        {
          "command": "devcycle-feature-flags.copyToClipboard",
          "group": "inline",
          "when": "viewItem == copyToClipboard"
        }
      ],
      "commandPalette": [
        {
          "command": "devcycle-code-usages.sortMenu",
          "when": "view == devcycle-code-usages.view",
          "icon": "$(keybindings-sort)"
        }
      ],
      "sortMenu": [
        {
          "command": "devcycle-code-usages.sortByKey"
        },
        {
          "command": "devcycle-code-usages.sortByCreatedAt"
        },
        {
          "command": "devcycle-code-usages.sortByUpdatedAt"
        }
      ],
      "editor/context": [],
      "view/title": [
        {
          "command": "devcycle-feature-flags.refresh-usages",
          "when": "view == devcycle-code-usages",
          "group": "navigation@1"
        },
        {
          "submenu": "sortMenu",
          "when": "view == devcycle-code-usages",
          "group": "navigation@2"
        },
        {
          "command": "devcycle-feature-flags.refresh-environments",
          "when": "view == devcycle-environments",
          "group": "navigation@1"
        },
        {
          "command": "devcycle-feature-flags.openSettings",
          "when": "view == devcycle-home",
          "group": "navigation@3"
        },
        {
          "command": "devcycle-feature-flags.refresh-inspector",
          "when": "view == devcycle-inspector",
          "group": "navigation@1"
        }
      ]
    },
    "commands": [
      {
        "command": "devcycle-feature-flags.init",
        "category": "DevCycle",
        "title": "Initialize Repo",
        "icon": {
          "light": "media/togglebot.svg",
          "dark": "media/togglebot-white.svg"
        },
        "enablement": "devcycle-feature-flags.hasCredentialsAndProject == true"
      },
      {
        "command": "devcycle-feature-flags.logout",
        "category": "DevCycle",
        "title": "Log out of DevCycle",
        "icon": {
          "light": "media/togglebot.svg",
          "dark": "media/togglebot-white.svg"
        },
        "enablement": "devcycle-feature-flags.hasCredentialsAndProject == true"
      },
      {
        "command": "devcycle-feature-flags.refresh-usages",
        "category": "DevCycle",
        "title": "Refresh Code Usages",
        "icon": "$(refresh)"
      },
      {
        "command": "devcycle-feature-flags.refresh-environments",
        "category": "DevCycle",
        "title": "Refresh Environments",
        "icon": "$(refresh)"
      },
      {
        "command": "devcycle-code-usages.sortByKey",
        "title": "Sort by Key",
        "category": "DevCycle Code Usages"
      },
      {
        "command": "devcycle-code-usages.sortByCreatedAt",
        "title": "Sort by Creation Date",
        "category": "DevCycle Code Usages"
      },
      {
        "command": "devcycle-code-usages.sortByUpdatedAt",
        "title": "Sort by Updated Date",
        "category": "DevCycle Code Usages"
      },
      {
        "command": "devcycle-code-usages.sortMenu",
        "title": "Sort By",
        "category": "DevCycle",
        "icon": "$(keybindings-sort)"
      },
      {
        "command": "devcycle-feature-flags.openSettings",
        "category": "DevCycle",
        "title": "DevCycle Settings",
        "icon": "$(gear)"
      },
      {
        "command": "devcycle-feature-flags.copyToClipboard",
        "title": "Copy to clipboard",
        "icon": "$(copy)"
      },
      {
        "command": "devcycle-feature-flags.refresh-inspector",
        "category": "DevCycle",
        "title": "Refresh Inspector",
        "icon": "$(refresh)"
      }
    ],
    "configuration": [
      {
        "title": "DevCycle",
        "properties": {
          "devcycle-feature-flags.loginOnWorkspaceOpen": {
            "type": "boolean",
            "default": true,
            "description": "Automatically log in to DevCycle when a configured workspace is opened."
          },
          "devcycle-feature-flags.initRepoOnLogin": {
            "type": "boolean",
            "default": true,
            "description": "Initialize repository with a DevCycle configuration file on login."
          },
          "devcycle-feature-flags.refreshUsagesOnSave": {
            "type": "boolean",
            "default": true,
            "description": "Automatically check for code usages when a file is saved."
          },
          "devcycle-feature-flags.debug": {
            "type": "boolean",
            "default": false,
            "description": "Displays debug output for the extension, including what CLI commands are being executed."
          },
          "devcycle-feature-flags.sendMetrics": {
            "type": "boolean",
            "default": false,
            "description": "Allow DevCycle to send usage metrics."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run webpack",
    "webpack": "webpack --mode production",
    "build:test": "tsc -p ./",
    "watch": "yarn run webpack --watch",
    "pretest": "yarn create-analytics-file && yarn run build:test && yarn run lint",
    "pretest:integration": "yarn pretest",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "publish": "vsce publish",
    "package": "vsce package",
    "create-analytics-file": "test -f ./src/analytics.ts || echo 'export const RUDDERSTACK_KEY = \"\";' > ./src/analytics.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.9",
    "@types/glob": "^8.1.0",
    "@types/lodash.partition": "^4.6.8",
    "@types/mocha": "^9.1.0",
    "@types/node": "20.x",
    "@types/sinon": "^10.0.15",
    "@types/tar": "^6.1.7",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.3.6",
    "@vscode/vsce": "^2.20.1",
    "chai": "^4.3.10",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^9.2.1",
    "prettier": "3.0.3",
    "sinon": "^17.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^4.5.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/vscode-webview": "^1.57.3",
    "@vscode/codicons": "^0.0.33",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "change-case": "^4.1.2",
    "fuse.js": "^6.6.2",
    "js-yaml": "^4.1.0",
    "lodash.partition": "^4.6.0",
    "tar": "^6.2.0"
  }
}
